MultiThreadingWPF/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
        mc:Ignorable="d"
        Title="Task Execution"
        Height="700" Background="Gray"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Execution" HorizontalAlignment="Right"
                 Height="649" Margin="0,10,10,0" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding PrintNumbers,Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="692" Grid.Column="1" />

        <Button Content="Start Task"  Height="36"
                Margin="10,30,797,0" 
                VerticalAlignment="Top"
                Width="119" Command="{Binding StartButtonCommand}" Grid.Column="1"/>

        <RadioButton x:Name="chckOddNum" Content="OddNumbers" 
                     HorizontalAlignment="Left" Margin="10,413,0,0" 
                     VerticalAlignment="Top"  
                     IsChecked="{Binding IsOddChecked,Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}" Height="44" Width="119" RenderTransformOrigin="1,0.546" Grid.Column="1"/>

        <RadioButton x:Name="chckEvenNum" Content="EvenNumbers" 
                     HorizontalAlignment="Left" Margin="10,462,0,0" 
                     VerticalAlignment="Top" IsChecked="{Binding IsEvenChecked,
                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="42" Width="119" Grid.Column="1"/>

        <Button Content="Add Task"  Height="31" HorizontalAlignment="Left"
            Margin="10,543,0,0" VerticalAlignment="Top" Width="119"
            Command="{Binding AddTaskCommand}" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" Height="296" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" Margin="31,88,0,0" 
                 VerticalAlignment="Top" Width="216" 
                 Text="{Binding ExecutionOrder,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Button Content="ClearAll" HorizontalAlignment="Left" Margin="10,604,0,0" 
                VerticalAlignment="Top" Command="{Binding ClearAllData,
                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="119" 
                Height="30" Grid.Column="1"/>
    </Grid>
</Window>